html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-style: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.section_title{
  margin-bottom: 50px;
  font-style: 48px;
  font-weight: 700;
  text-align: center;
  font-size: 48px;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #151515;
}

.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.header_inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu_list {
  display: flex;
  gap: 35px;
}

.menu_list_link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
}

.footer {
  background-color: #151515;
  padding: 50px 32px;
  color: #fff;
}

.footer_menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer_menu-list {
  max-width: 250px;
}

.footer_menu-title {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}

.footer_menu-item + .footer_menu-item {
  padding-top: 20px;
}

.apps {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}

.footer_copy {
  max-width: 806px;
  margin: 0 auto 30px;
  text-align: center;
}

.copy_nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

main {
  flex-grow: 1;
}

.top {
  color: #fff;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.title {
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
}

.top_link {
  background-color: #151515;
  font-size: 36px;
  padding: 23px;
  font-weight: 700;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
}

.swiper::after{
  content: '';
  background: rgba(21,21,21,.3);
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.swiper-slide{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.why_lease{
  margin-top: 150px;
  margin-bottom: 150px;

}

.why_lease-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.why-lease-item-img{
  margin-bottom: 30px;
}

.why_lease-item-title{
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.why_lease-item-text{
  text-align: left;
}

.how-does{
  padding-bottom: 150px;
}

.how-does__inner{
  max-width: 600px;
  margin: 0 auto;
}

.how__does-title{
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}

.how__does-list{
  padding: 50px 0 70px;
  counter-reset: myCounter;
}

.how__does-item{
  list-style-type: none;
  width: 270px;
  position: relative;
  margin-left: auto;
  box-sizing: content-box;
  padding: 19px 0 19px 240px;
  min-height: 63px;
}

.how__does-item + .how__does-item{
  margin-top: 40px;
}

.how__does-item::before{
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 700;
  background-color: #0066FF;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
}

.video{
  padding-bottom: 150px;
}

.video__title{
  margin-bottom: 20px;
  text-align: center;
  font-size: 48px;
}

.video__text{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 1%0px;
  text-align: center;
}

.video__content{
  margin: 0 auto;
  display: block;
}

.link{
  text-align: center;
  color: white;
  margin-bottom: 40px;
}

.choose{
  padding: 100px 0 150px;
}


.tabs__btn-item{
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}

.tabs__btn-item--active{
  color: #0066FF;
}

.tabs__content-item{
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active{
  display: grid;
}

.card{
  text-align: center;
}

.card__content{
  padding: 0 5px;
  border: 1px solid #0066FF;
  border-top: 0;
}

.card__img{
  display: block;
}

.card__title{
  padding-top: 20px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.card__text{
  margin-bottom: 20px;
}

.card__price{
  margin-bottom: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.card__link{
  display: block;
  color: #0066FF;
  border: 1px solid #0066FF;
  border-top: 0;
}

.menu__btn{
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.menu__btn span{
  height: 2px;
  background-color: #fff;
  width: 100%;
}

.card__img{
  width: 100%;
  height: 150px;
}

.showmore{
  background-color: #0066FF;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 50px;
}